# Android-Toggle-Switch

./: README.md  gradle.properties
androidtoggleswitch/: build.gradle
androidtoggleswitch-sample/: build.gradle
androidtoggleswitch/src/main/: AndroidManifest.xml
androidtoggleswitch/src/main/java/belka/us/androidtoggleswitch/widgets/: BaseToggleSwitch.java
gradle/wrapper/: gradle-wrapper.properties
