plugins {
    id 'com.android.library'
//    id 'org.jetbrains.kotlin.android'
    id("maven-publish")
}
group = 'com.koai-dev'
version = '1.0.0'

android {
    compileSdk 35
    namespace "belka.us.androidtoggleswitch"
    defaultConfig {
        minSdk 16
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
}

afterEvaluate{
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.koai-dev'
                artifactId = 'android_toggle_switch'
                version = '1.0.0'

                afterEvaluate {
                    from components.release
                }
            }
        }
    }
}

task createReleaseTag {
    doLast {
        def tagName = "1.0.1"
        try {
            exec {
                commandLine("git", "tag", "-a", tagName, "-m", "Release tag $tagName")
            }

            exec {
                commandLine("git", "push", "origin", tagName)
            }
        } catch (e) {
            println(e.toString())
        }
    }
}
